# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1616)
$foreground = rgb(CCCBC9)
$color0 = rgb(453D3C)
$color1 = rgb(220B09)
$color2 = rgb(280D0B)
$color3 = rgb(151616)
$color4 = rgb(141717)
$color5 = rgb(232625)
$color6 = rgb(52504D)
$color7 = rgb(AEADAA)
$color8 = rgb(7A7977)
$color9 = rgb(2D0E0B)
$color10 = rgb(35110F)
$color11 = rgb(1C1D1D)
$color12 = rgb(1B1E1E)
$color13 = rgb(2F3331)
$color14 = rgb(6E6B66)
$color15 = rgb(AEADAA)
