# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(251E2D)
$foreground = rgb(D3BDDB)
$color0 = rgb(4C4354)
$color1 = rgb(361356)
$color2 = rgb(411B5D)
$color3 = rgb(4B2264)
$color4 = rgb(56296B)
$color5 = rgb(613173)
$color6 = rgb(613173)
$color7 = rgb(B898C4)
$color8 = rgb(806A89)
$color9 = rgb(481A72)
$color10 = rgb(56237C)
$color11 = rgb(652D86)
$color12 = rgb(73378F)
$color13 = rgb(814199)
$color14 = rgb(814199)
$color15 = rgb(B898C4)
